DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10805793
DB_PASSWORD=4TpIQaVX3E
DB_NAME=sql10805793
DB_PORT=3306
PORT=3001
JWT_SECRET=test_secret_key
RECAPTCHA_SECRET_KEY=test_recaptcha_secret

# FIREBASE CONFIG
FIREBASE_API_KEY=test_api_key
FIREBASE_AUTH_DOMAIN=test-project.firebaseapp.com
FIREBASE_PROJECT_ID=test-project
FIREBASE_STORAGE_BUCKET=test-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef123456
FIREBASE_MEASUREMENT_ID=G-TEST123456

# FIREBASE ADMIN CONFIG (Para pruebas)
FIREBASE_ADMIN_PROJECT_ID=test-project
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-test@test-project.iam.gserviceaccount.com
# Esta es una clave privada de prueba, NO la uses en producción
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9QFRXvbp6pIhh
2c+/dGCDHxKw9AAUylvNbDgMh5xtupL8WQWK8lKqWkfEUeNFUGHQEPB8qmQJYxC+
4nwOuBxOvXR6bcGCt6R7b4EzvQLB5N0RO9wNx0FQXG1bqQpRswNODqMyba4B1n+Q
GSm6OF22YOEZm5OTL7sQqYPzH/B1rcG/fdRnIIT8pI+T+J1Su/vLgH3FDQQh8G7n
4t6I2K4BbL/s2P0rAHy1J9CEBa4jTGEK9qyOPt5JGG7HVY4JOBmCGV4CG3CEdoQ5
E1MoEg+r7YCYCrwk+qiHmZcIzHvzPbSuyyV1AxgZwjUlRyF/4JV/RDW4abJJdX6B
6o+tRJ+DAgMBAAECggEAJ9zm6c0e0TgDL7bzN5MXMJSNg6/+1YFMUjK9pdM0ScDX
WKYI0uR7WHGfYY6l2W7gUYSdNEVBUBcXEwHp6J8H1Rrb5M4MpBU0fi2ONXq0d3F7
kR6h+peI8S9I9OA7fTp9TfyM2KcQ/EytNpC9g7L21B5f6BsNcxBDBP12mzV+ac9J
r5Fu6l2Q2t0V/g5UgnO5SFA/Z9V9wNyCIb63bnS7JwGX4u+XuKX5gjQzR6vGMNQV
SXhtBtOvG5F0ouFog4mJnNS0p7WoqYbQ2Q+2KA+GVw7EWmE2GTPv3LgEJwvGxvWc
0uG6VAYfjQ2XPetrxZ5wd2cF4ZeWNBYP+hVx35pF4QKBgQDeYYZA9e8s4BtEr0a5
tXBow3GJ2Dif4Qv45jIpxZPBc4BHUmeHjlSvTlXTbEZi9k+YS+XbONf+CK7a3cBi
Up4EK+JXvi6EvGMFMMcwZ0W3+q3xXOVU4v5w3/PH/CJuO6kA5uCSO4iGMb+XGfHh
jliyGN0gXI69QzMH2jmk4VTMnQKBgQDZ6UurVAEkejMJ
-----END PRIVATE KEY-----"
FIREBASE_ADMIN_TOKEN_EXPIRATION=86400