🍎 Alimento: CHICKEN BREAST
   - Protein: 20.4 G
   - Total lipid (fat): 8.1 G
   - Carbohydrate, by difference: 1.06 G
   - Energy: 165.0 KCAL
   - Total Sugars: 0.7 G
   - Fiber, total dietary: 0.0 G
   - Calcium, Ca: 158.0 MG
   - Iron, Fe: 0.38 MG
   - Sodium, Na: 433.0 MG
   - Vitamin A, IU: 352.0 IU
   - Vitamin C, total ascorbic acid: 1.7 MG
   - Cholesterol: 67.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 4.58 G

🍎 Alimento: TURKEY
   - Protein: 14.3 G
   - Total lipid (fat): 8.93 G
   - Carbohydrate, by difference: 3.57 G
   - Energy: 161.0 KCAL
   - Total Sugars: 1.79 G
   - Iron, Fe: 0.64 MG
   - Sodium, Na: 1050.0 MG
   - Cholesterol: 54.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 3.57 G

🍎 Alimento: LEAN BEEF
   - Protein: 21.4 G
   - Total lipid (fat): 7.14 G
   - Carbohydrate, by difference: 0.0 G
   - Energy: 161.0 KCAL
   - Iron, Fe: 1.61 MG
   - Sodium, Na: 54.0 MG
   - Cholesterol: 54.0 MG
   - Fatty acids, total saturated: 3.12 G

🍎 Alimento: Pork, loin, boneless, raw
   - Iron, Fe: 0.452 MG
   - Magnesium, Mg: 22.0 MG
   - Phosphorus, P: 197.0 MG
   - Potassium, K: 361.0 MG
   - Cholesterol: 55.9 MG
   - Sodium, Na: 40.2 MG
   - Zinc, Zn: 1.57 MG
   - Fatty acids, total trans: 0.0288 G
   - Copper, Cu: 0.0382 MG
   - Nitrogen: 3.38 G
   - Fatty acids, total saturated: 3.28 G
   - Total lipid (fat): 9.47 G
   - Fatty acids, total monounsaturated: 3.95 G
   - Manganese, Mn: 0.0 MG
   - Fatty acids, total polyunsaturated: 1.38 G
   - Ash: 1.07 G
   - Water: 68.8 G
   - Calcium, Ca: 4.11 MG
   - Protein: 21.1 G
   - Carbohydrate, by difference: 0.0 G
   - Energy (Atwater General Factors): 168.0 KCAL
   - Energy (Atwater Specific Factors): 174.0 KCAL

🍎 Alimento: EGGS
   - Carbohydrate, by difference: 0.0 G
   - Calcium, Ca: 45.0 MG
   - Iron, Fe: 1.64 MG
   - Vitamin A, IU: 455.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Protein: 13.6 G
   - Total lipid (fat): 9.09 G
   - Energy: 136.0 KCAL
   - Sodium, Na: 136.0 MG
   - Cholesterol: 375.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 3.41 G

🍎 Alimento: TUNA
   - Protein: 5.66 G
   - Total lipid (fat): 3.77 G
   - Carbohydrate, by difference: 10.4 G
   - Energy: 94.0 KCAL
   - Total Sugars: 5.66 G
   - Fiber, total dietary: 0.9 G
   - Calcium, Ca: 38.0 MG
   - Iron, Fe: 0.68 MG
   - Sodium, Na: 443.0 MG
   - Vitamin A, IU: 377.0 IU
   - Vitamin C, total ascorbic acid: 5.7 MG
   - Cholesterol: 5.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.47 G

🍎 Alimento: SALMON
   - Protein: 19.0 G
   - Total lipid (fat): 15.5 G
   - Carbohydrate, by difference: 0.0 G
   - Energy: 232.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 0.0 G
   - Calcium, Ca: 14.0 MG
   - Iron, Fe: 0.76 MG
   - Sodium, Na: 63.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 56.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 2.46 G

🍎 Alimento: SARDINES
   - Protein: 23.6 G
   - Total lipid (fat): 9.09 G
   - Carbohydrate, by difference: 0.0 G
   - Energy: 176.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 0.0 G
   - Calcium, Ca: 273.0 MG
   - Iron, Fe: 4.91 MG
   - Sodium, Na: 149.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 82.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 1.82 G

🍎 Alimento: HAKE STEAKS
   - Protein: 17.5 G
   - Total lipid (fat): 0.88 G
   - Carbohydrate, by difference: 0.0 G
   - Energy: 78.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 0.0 G
   - Calcium, Ca: 44.0 MG
   - Iron, Fe: 0.95 MG
   - Sodium, Na: 100.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 1.1 MG
   - Cholesterol: 20.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: PLAIN YOGURT
   - Protein: 3.41 G
   - Total lipid (fat): 1.7 G
   - Carbohydrate, by difference: 5.68 G
   - Energy: 40.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 0.0 G
   - Calcium, Ca: 102.0 MG
   - Iron, Fe: 0.0 MG
   - Sodium, Na: 14.0 MG
   - Vitamin A, IU: 114.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 2.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 1.14 G

🍎 Alimento: LENTILS
   - Protein: 22.9 G
   - Total lipid (fat): 1.43 G
   - Carbohydrate, by difference: 65.7 G
   - Energy: 286.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 20.0 G
   - Calcium, Ca: 0.0 MG
   - Iron, Fe: 6.86 MG
   - Potassium, K: 743.0 MG
   - Sodium, Na: 29.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: CHICKPEAS
   - Protein: 8.0 G
   - Total lipid (fat): 1.6 G
   - Carbohydrate, by difference: 20.8 G
   - Energy: 128.0 KCAL
   - Total Sugars: 0.8 G
   - Fiber, total dietary: 4.0 G
   - Calcium, Ca: 64.0 MG
   - Iron, Fe: 1.15 MG
   - Potassium, K: 248.0 MG
   - Sodium, Na: 232.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: BEANS
   - Protein: 22.0 G
   - Total lipid (fat): 3.0 G
   - Carbohydrate, by difference: 70.0 G
   - Energy: 340.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 26.0 G
   - Calcium, Ca: 160.0 MG
   - Iron, Fe: 7.2 MG
   - Sodium, Na: 10.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: GREEN PEAS
   - Protein: 5.62 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 13.5 G
   - Energy: 79.0 KCAL
   - Total Sugars: 4.49 G
   - Fiber, total dietary: 4.5 G
   - Calcium, Ca: 0.0 MG
   - Iron, Fe: 1.21 MG
   - Sodium, Na: 0.0 MG
   - Vitamin A, IU: 449.0 IU
   - Vitamin C, total ascorbic acid: 6.7 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: TOFU
   - Total Sugars: 0.0 G
   - Fatty acids, total trans: 0.0 G

🍎 Alimento: QUINOA
   - Protein: 2.86 G
   - Total lipid (fat): 1.79 G
   - Carbohydrate, by difference: 20.0 G
   - Energy: 107.0 KCAL
   - Total Sugars: 2.14 G
   - Fiber, total dietary: 2.1 G
   - Calcium, Ca: 14.0 MG
   - Iron, Fe: 0.77 MG
   - Sodium, Na: 157.0 MG
   - Vitamin A, IU: 714.0 IU
   - Vitamin C, total ascorbic acid: 3.4 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.36 G

🍎 Alimento: TEXTURED SOY PROTEIN
   - Protein: 28.6 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 14.3 G
   - Energy: 250.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 25.0 G
   - Calcium, Ca: 257.0 MG
   - Iron, Fe: 6.43 MG
   - Potassium, K: 1960.0 MG
   - Sodium, Na: 36.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: HUMMUS
   - Protein: 7.14 G
   - Total lipid (fat): 28.6 G
   - Carbohydrate, by difference: 21.4 G
   - Energy: 321.0 KCAL
   - Total Sugars: 3.57 G
   - Fiber, total dietary: 7.1 G
   - Calcium, Ca: 71.0 MG
   - Iron, Fe: 1.29 MG
   - Sodium, Na: 464.0 MG
   - Vitamin A, IU: 357.0 IU
   - Vitamin C, total ascorbic acid: 8.6 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 3.57 G

🍎 Alimento: Tempeh
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Folic acid: 0.0 UG
   - Vitamin B-12: 0.08 UG
   - Retinol: 0.0 UG
   - Fatty acids, total trans: 0.0 G
   - Protein: 20.3 G
   - Energy: 803.0 kJ
   - Fatty acids, total saturated: 2.54 G
   - SFA 14:0: 0.023 G
   - SFA 22:0: 0.113 G
   - SFA 17:0: 0.034 G
   - MUFA 17:1: 0.056 G
   - Carbohydrate, by difference: 7.64 G
   - Energy: 192.0 KCAL
   - MUFA 20:1: 0.045 G
   - Fatty acids, total monounsaturated: 3.2 G
   - Fatty acids, total polyunsaturated: 4.3 G
   - SFA 16:0: 1.69 G
   - SFA 18:0: 0.677 G
   - MUFA 18:1: 3.1 G
   - PUFA 18:2: 4.05 G
   - PUFA 18:3: 0.248 G
   - Iron, Fe: 2.7 MG
   - Magnesium, Mg: 81.0 MG
   - Phosphorus, P: 266.0 MG
   - Sodium, Na: 9.0 MG
   - Copper, Cu: 0.56 MG
   - Manganese, Mn: 1.3 MG
   - Ash: 1.62 G
   - SFA 24:0: 0.0 G
   - MUFA 14:1: 0.0 G
   - MUFA 16:1: 0.0 G
   - SFA 8:0: 0.0 G
   - SFA 12:0: 0.0 G
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Thiamin: 0.078 MG
   - Riboflavin: 0.358 MG
   - Folate, total: 24.0 UG
   - SFA 10:0: 0.0 G
   - SFA 20:0: 0.0 G
   - PUFA 20:4: 0.0 G
   - MUFA 22:1: 0.0 G
   - SFA 15:0: 0.0 G
   - PUFA 20:3: 0.0 G
   - Water: 59.6 G
   - Calcium, Ca: 111.0 MG
   - Potassium, K: 412.0 MG
   - Zinc, Zn: 1.14 MG
   - Selenium, Se: 0.0 UG
   - Niacin: 2.64 MG
   - Pantothenic acid: 0.278 MG
   - Vitamin B-6: 0.215 MG
   - Total lipid (fat): 10.8 G
   - Vitamin D (D2 + D3): 0.0 UG
   - Folate, DFE: 24.0 UG
   - Isoleucine: 0.88 G
   - Leucine: 1.43 G
   - Lysine: 0.908 G
   - Cystine: 0.193 G
   - Valine: 0.92 G
   - Arginine: 1.25 G
   - Histidine: 0.466 G
   - Aspartic acid: 2.0 G
   - Serine: 1.02 G
   - Folate, food: 24.0 UG
   - Tryptophan: 0.194 G
   - Threonine: 0.796 G
   - Methionine: 0.175 G
   - Phenylalanine: 0.893 G
   - Tyrosine: 0.664 G
   - Alanine: 0.96 G
   - Glutamic acid: 3.29 G
   - Glycine: 0.754 G
   - Proline: 1.03 G
   - Cholesterol: 0.0 MG
   - Vitamin A, RAE: 0.0 UG
   - Vitamin A, IU: 0.0 IU

🍎 Alimento: BLACK BEANS
   - Protein: 4.62 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 13.1 G
   - Energy: 69.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 4.6 G
   - Calcium, Ca: 31.0 MG
   - Iron, Fe: 1.11 MG
   - Potassium, K: 185.0 MG
   - Sodium, Na: 108.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: Carrots, raw
   - Protein: 0.87 G
   - Total lipid (fat): 0.24 G
   - Carbohydrate, by difference: 9.68 G
   - Energy: 44.0 KCAL
   - Alcohol, ethyl: 0.0 G
   - Water: 88.51 G
   - Caffeine: 0.0 MG
   - Theobromine: 0.0 MG
   - Total Sugars: 4.75 G
   - Fiber, total dietary: 2.9 G
   - Calcium, Ca: 36.0 MG
   - Iron, Fe: 0.12 MG
   - Magnesium, Mg: 12.0 MG
   - Phosphorus, P: 35.0 MG
   - Potassium, K: 258.0 MG
   - Sodium, Na: 75.0 MG
   - Zinc, Zn: 0.2 MG
   - Copper, Cu: 0.051 MG
   - Selenium, Se: 0.0 UG
   - Retinol: 0.0 UG
   - Vitamin A, RAE: 762.0 UG
   - Carotene, beta: 7338.0 UG
   - Carotene, alpha: 3622.0 UG
   - Vitamin E (alpha-tocopherol): 0.66 MG
   - Vitamin D (D2 + D3): 0.0 UG
   - Cryptoxanthin, beta: 0.0 UG
   - Lycopene: 0.0 UG
   - Lutein + zeaxanthin: 307.0 UG
   - Vitamin C, total ascorbic acid: 4.2 MG
   - Thiamin: 0.054 MG
   - Riboflavin: 0.106 MG
   - Niacin: 1.074 MG
   - Vitamin B-6: 0.13 MG
   - Folate, total: 40.0 UG
   - Vitamin B-12: 0.0 UG
   - Choline, total: 8.2 MG
   - Vitamin K (phylloquinone): 11.3 UG
   - Folic acid: 0.0 UG
   - Folate, food: 40.0 UG
   - Folate, DFE: 40.0 UG
   - Vitamin E, added: 0.0 MG
   - Vitamin B-12, added: 0.0 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total saturated: 0.028 G
   - SFA 4:0: 0.0 G
   - SFA 6:0: 0.0 G
   - SFA 8:0: 0.0 G
   - SFA 10:0: 0.0 G
   - SFA 12:0: 0.0 G
   - SFA 14:0: 0.0 G
   - SFA 16:0: 0.03 G
   - SFA 18:0: 0.002 G
   - MUFA 18:1: 0.011 G
   - PUFA 18:2: 0.1 G
   - PUFA 18:3: 0.002 G
   - PUFA 20:4: 0.0 G
   - PUFA 22:6 n-3 (DHA): 0.0 G
   - MUFA 16:1: 0.002 G
   - PUFA 18:4: 0.0 G
   - MUFA 20:1: 0.0 G
   - PUFA 20:5 n-3 (EPA): 0.0 G
   - MUFA 22:1: 0.0 G
   - PUFA 22:5 n-3 (DPA): 0.0 G
   - Fatty acids, total monounsaturated: 0.01 G
   - Fatty acids, total polyunsaturated: 0.083 G

🍎 Alimento: TOMATO
   - Fatty acids, total trans: 0.0 G

🍎 Alimento: SPINACH
   - Protein: 3.53 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 3.53 G
   - Energy: 24.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 2.4 G
   - Calcium, Ca: 94.0 MG
   - Iron, Fe: 3.18 MG
   - Sodium, Na: 82.0 MG
   - Vitamin A, IU: 6470.0 IU
   - Vitamin C, total ascorbic acid: 28.2 MG
   - Folate, total: 188.0 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: BROCCOLI
   - Protein: 2.35 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 4.71 G
   - Energy: 24.0 KCAL
   - Total Sugars: 1.18 G
   - Fiber, total dietary: 3.5 G
   - Calcium, Ca: 59.0 MG
   - Iron, Fe: 0.82 MG
   - Potassium, K: 212.0 MG
   - Sodium, Na: 24.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: Lettuce, raw
   - Protein: 0.92 G
   - Total lipid (fat): 0.1 G
   - Carbohydrate, by difference: 3.69 G
   - Energy: 20.0 KCAL
   - Alcohol, ethyl: 0.0 G
   - Water: 94.71 G
   - Caffeine: 0.0 MG
   - Theobromine: 0.0 MG
   - Total Sugars: 1.1 G
   - Fiber, total dietary: 1.3 G
   - Calcium, Ca: 31.0 MG
   - Iron, Fe: 0.26 MG
   - Magnesium, Mg: 11.0 MG
   - Phosphorus, P: 23.0 MG
   - Potassium, K: 249.0 MG
   - Sodium, Na: 23.0 MG
   - Zinc, Zn: 0.26 MG
   - Copper, Cu: 0.04 MG
   - Selenium, Se: 0.6 UG
   - Retinol: 0.0 UG
   - Vitamin A, RAE: 302.0 UG
   - Carotene, beta: 3617.0 UG
   - Carotene, alpha: 1.0 UG
   - Vitamin E (alpha-tocopherol): 0.17 MG
   - Vitamin D (D2 + D3): 0.0 UG
   - Cryptoxanthin, beta: 0.0 UG
   - Lycopene: 0.0 UG
   - Lutein + zeaxanthin: 1510.0 UG
   - Vitamin C, total ascorbic acid: 8.0 MG
   - Thiamin: 0.066 MG
   - Riboflavin: 0.064 MG
   - Niacin: 0.323 MG
   - Vitamin B-6: 0.062 MG
   - Folate, total: 38.0 UG
   - Vitamin B-12: 0.0 UG
   - Choline, total: 10.5 MG
   - Vitamin K (phylloquinone): 73.9 UG
   - Folic acid: 0.0 UG
   - Folate, food: 38.0 UG
   - Folate, DFE: 38.0 UG
   - Vitamin E, added: 0.0 MG
   - Vitamin B-12, added: 0.0 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total saturated: 0.026 G
   - SFA 4:0: 0.0 G
   - SFA 6:0: 0.0 G
   - SFA 8:0: 0.0 G
   - SFA 10:0: 0.0 G
   - SFA 12:0: 0.0 G
   - SFA 14:0: 0.0 G
   - SFA 16:0: 0.024 G
   - SFA 18:0: 0.003 G
   - MUFA 18:1: 0.006 G
   - PUFA 18:2: 0.032 G
   - PUFA 18:3: 0.076 G
   - PUFA 20:4: 0.0 G
   - PUFA 22:6 n-3 (DHA): 0.0 G
   - MUFA 16:1: 0.002 G
   - PUFA 18:4: 0.0 G
   - MUFA 20:1: 0.0 G
   - PUFA 20:5 n-3 (EPA): 0.0 G
   - MUFA 22:1: 0.0 G
   - PUFA 22:5 n-3 (DPA): 0.0 G
   - Fatty acids, total monounsaturated: 0.008 G
   - Fatty acids, total polyunsaturated: 0.108 G

🍎 Alimento: Peppers, bell, green, raw
   - Iron, Fe: 0.186 MG
   - Magnesium, Mg: 9.0 MG
   - Phosphorus, P: 16.8 MG
   - Potassium, K: 163.0 MG
   - Sodium, Na: 0.0 MG
   - Zinc, Zn: 0.126 MG
   - Copper, Cu: 0.0578 MG
   - Nitrogen: 0.114 G
   - Vitamin C, total ascorbic acid: 99.5 MG
   - Total lipid (fat): 0.106 G
   - Manganese, Mn: 0.0999 MG
   - Thiamin: 0.0391 MG
   - Riboflavin: 0.0888 MG
   - Ash: 0.281 G
   - Niacin: 0.636 MG
   - Selenium, Se: 0.0 UG
   - Fiber, total dietary: 0.942 G
   - Vitamin B-6: 0.247 MG
   - Biotin: 0.0 UG
   - Folate, total: 22.2 UG
   - Water: 94.1 G
   - Calcium, Ca: 7.5 MG
   - Protein: 0.715 G
   - Carbohydrate, by difference: 4.78 G
   - Energy (Atwater General Factors): 22.9 KCAL
   - Energy (Atwater Specific Factors): 19.7 KCAL

🍎 Alimento: ONION
   - Protein: 10.9 G
   - Total lipid (fat): 0.78 G
   - Carbohydrate, by difference: 59.4 G
   - Energy: 289.0 KCAL
   - Total Sugars: 7.03 G
   - Fiber, total dietary: 2.3 G
   - Calcium, Ca: 16.0 MG
   - Iron, Fe: 3.52 MG
   - Sodium, Na: 430.0 MG
   - Vitamin A, IU: 78.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Thiamin: 1.0 MG
   - Riboflavin: 0.332 MG
   - Niacin: 4.69 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: GARLIC
   - Protein: 0.0 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 33.3 G
   - Energy: 167.0 KCAL
   - Calcium, Ca: 667.0 MG
   - Sodium, Na: 0.0 MG
   - Vitamin C, total ascorbic acid: 80.0 MG
   - Fatty acids, total trans: 0.0 G

🍎 Alimento: Cucumber salad made with cucumber and vinegar
   - Protein: 0.5 G
   - Total lipid (fat): 0.13 G
   - Carbohydrate, by difference: 6.79 G
   - Energy: 34.0 KCAL
   - Alcohol, ethyl: 0.0 G
   - Water: 90.44 G
   - Caffeine: 0.0 MG
   - Theobromine: 0.0 MG
   - Total Sugars: 5.33 G
   - Fiber, total dietary: 0.5 G
   - Calcium, Ca: 14.0 MG
   - Iron, Fe: 0.07 MG
   - Magnesium, Mg: 8.0 MG
   - Phosphorus, P: 19.0 MG
   - Potassium, K: 137.0 MG
   - Sodium, Na: 236.0 MG
   - Zinc, Zn: 0.15 MG
   - Copper, Cu: 0.045 MG
   - Selenium, Se: 0.3 UG
   - Retinol: 0.0 UG
   - Vitamin A, RAE: 3.0 UG
   - Carotene, beta: 27.0 UG
   - Carotene, alpha: 7.0 UG
   - Vitamin E (alpha-tocopherol): 0.02 MG
   - Vitamin D (D2 + D3): 0.0 UG
   - Cryptoxanthin, beta: 16.0 UG
   - Lycopene: 0.0 UG
   - Lutein + zeaxanthin: 14.0 UG
   - Vitamin C, total ascorbic acid: 2.5 MG
   - Thiamin: 0.021 MG
   - Riboflavin: 0.024 MG
   - Niacin: 0.072 MG
   - Vitamin B-6: 0.037 MG
   - Folate, total: 6.0 UG
   - Vitamin B-12: 0.0 UG
   - Choline, total: 4.3 MG
   - Vitamin K (phylloquinone): 14.6 UG
   - Folic acid: 0.0 UG
   - Folate, food: 6.0 UG
   - Folate, DFE: 6.0 UG
   - Vitamin E, added: 0.0 MG
   - Vitamin B-12, added: 0.0 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total saturated: 0.027 G
   - SFA 4:0: 0.0 G
   - SFA 6:0: 0.0 G
   - SFA 8:0: 0.0 G
   - SFA 10:0: 0.0 G
   - SFA 12:0: 0.0 G
   - SFA 14:0: 0.003 G
   - SFA 16:0: 0.021 G
   - SFA 18:0: 0.003 G
   - MUFA 18:1: 0.004 G
   - PUFA 18:2: 0.018 G
   - PUFA 18:3: 0.003 G
   - PUFA 20:4: 0.0 G
   - PUFA 22:6 n-3 (DHA): 0.0 G
   - MUFA 16:1: 0.0 G
   - PUFA 18:4: 0.0 G
   - MUFA 20:1: 0.0 G
   - PUFA 20:5 n-3 (EPA): 0.0 G
   - MUFA 22:1: 0.0 G
   - PUFA 22:5 n-3 (DPA): 0.0 G
   - Fatty acids, total monounsaturated: 0.004 G
   - Fatty acids, total polyunsaturated: 0.021 G

🍎 Alimento: ZUCCHINI
   - Protein: 1.05 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 4.21 G
   - Energy: 21.0 KCAL
   - Total Sugars: 3.16 G
   - Fiber, total dietary: 1.1 G
   - Calcium, Ca: 21.0 MG
   - Iron, Fe: 0.44 MG
   - Potassium, K: 222.0 MG
   - Sodium, Na: 0.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Vitamin C, total ascorbic acid: 12.6 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: APPLE
   - Calcium, Ca: 0.0 MG
   - Iron, Fe: 0.23 MG
   - Sodium, Na: 0.0 MG
   - Vitamin A, IU: 65.0 IU
   - Vitamin C, total ascorbic acid: 3.1 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total saturated: 0.0 G
   - Protein: 0.0 G
   - Carbohydrate, by difference: 14.3 G
   - Energy: 52.0 KCAL
   - Total Sugars: 10.4 G
   - Fiber, total dietary: 3.2 G
   - Potassium, K: 110.0 MG
   - Fatty acids, total trans: 0.0 G
   - Total lipid (fat): 0.65 G

🍎 Alimento: BANANA
   - Protein: 12.5 G
   - Total lipid (fat): 6.25 G
   - Carbohydrate, by difference: 40.6 G
   - Energy: 312.0 KCAL
   - Total Sugars: 6.25 G
   - Fiber, total dietary: 6.2 G
   - Calcium, Ca: 125.0 MG
   - Iron, Fe: 1.12 MG
   - Sodium, Na: 594.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 15.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G
   - Fatty acids, total monounsaturated: 3.12 G
   - Fatty acids, total polyunsaturated: 3.12 G

🍎 Alimento: ORANGE
   - Protein: 4.76 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 90.5 G
   - Energy: 381.0 KCAL
   - Total Sugars: 90.5 G
   - Sodium, Na: 381.0 MG

🍎 Alimento: Pear, raw
   - Protein: 0.37 G
   - Total lipid (fat): 0.15 G
   - Carbohydrate, by difference: 15.18 G
   - Energy: 59.0 KCAL
   - Alcohol, ethyl: 0.0 G
   - Water: 84.02 G
   - Caffeine: 0.0 MG
   - Theobromine: 0.0 MG
   - Total Sugars: 9.73 G
   - Fiber, total dietary: 3.1 G
   - Calcium, Ca: 9.0 MG
   - Iron, Fe: 0.18 MG
   - Magnesium, Mg: 7.0 MG
   - Phosphorus, P: 11.0 MG
   - Potassium, K: 104.0 MG
   - Sodium, Na: 3.0 MG
   - Zinc, Zn: 0.09 MG
   - Copper, Cu: 0.077 MG
   - Selenium, Se: 0.1 UG
   - Retinol: 0.0 UG
   - Vitamin A, RAE: 1.0 UG
   - Carotene, beta: 12.0 UG
   - Carotene, alpha: 1.0 UG
   - Vitamin E (alpha-tocopherol): 0.12 MG
   - Vitamin D (D2 + D3): 0.0 UG
   - Cryptoxanthin, beta: 2.0 UG
   - Lycopene: 0.0 UG
   - Lutein + zeaxanthin: 46.0 UG
   - Vitamin C, total ascorbic acid: 4.3 MG
   - Thiamin: 0.012 MG
   - Riboflavin: 0.026 MG
   - Niacin: 0.162 MG
   - Vitamin B-6: 0.028 MG
   - Folate, total: 7.0 UG
   - Vitamin B-12: 0.0 UG
   - Choline, total: 5.1 MG
   - Vitamin K (phylloquinone): 4.2 UG
   - Folic acid: 0.0 UG
   - Folate, food: 7.0 UG
   - Folate, DFE: 7.0 UG
   - Vitamin E, added: 0.0 MG
   - Vitamin B-12, added: 0.0 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total saturated: 0.022 G
   - SFA 4:0: 0.0 G
   - SFA 6:0: 0.0 G
   - SFA 8:0: 0.0 G
   - SFA 10:0: 0.0 G
   - SFA 12:0: 0.0 G
   - SFA 14:0: 0.0 G
   - SFA 16:0: 0.017 G
   - SFA 18:0: 0.003 G
   - MUFA 18:1: 0.081 G
   - PUFA 18:2: 0.093 G
   - PUFA 18:3: 0.001 G
   - PUFA 20:4: 0.0 G
   - PUFA 22:6 n-3 (DHA): 0.0 G
   - MUFA 16:1: 0.002 G
   - PUFA 18:4: 0.0 G
   - MUFA 20:1: 0.001 G
   - PUFA 20:5 n-3 (EPA): 0.0 G
   - MUFA 22:1: 0.0 G
   - PUFA 22:5 n-3 (DPA): 0.0 G
   - Fatty acids, total monounsaturated: 0.084 G
   - Fatty acids, total polyunsaturated: 0.094 G

🍎 Alimento: STRAWBERRY
   - Protein: 3.33 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 113.0 G
   - Energy: 50.0 KCAL
   - Total Sugars: 96.7 G
   - Fiber, total dietary: 10.0 G
   - Calcium, Ca: 67.0 MG
   - Iron, Fe: 0.0 MG
   - Sodium, Na: 67.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: GRAPES
   - Protein: 0.0 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 17.5 G
   - Energy: 79.0 KCAL
   - Total Sugars: 15.8 G
   - Fiber, total dietary: 1.8 G
   - Calcium, Ca: 18.0 MG
   - Iron, Fe: 0.35 MG
   - Potassium, K: 193.0 MG
   - Sodium, Na: 0.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: KIWI
   - Protein: 1.35 G
   - Total lipid (fat): 0.68 G
   - Carbohydrate, by difference: 14.9 G
   - Energy: 61.0 KCAL
   - Total Sugars: 8.78 G
   - Fiber, total dietary: 2.7 G
   - Calcium, Ca: 41.0 MG
   - Iron, Fe: 0.24 MG
   - Potassium, K: 311.0 MG
   - Sodium, Na: 0.0 MG
   - Vitamin A, IU: 68.0 IU
   - Vitamin C, total ascorbic acid: 93.2 MG
   - Vitamin K (phylloquinone): 37.8 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: MANGO
   - Protein: 0.71 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 17.1 G
   - Energy: 71.0 KCAL
   - Total Sugars: 15.0 G
   - Fiber, total dietary: 2.1 G
   - Calcium, Ca: 14.0 MG
   - Iron, Fe: 1.93 MG
   - Sodium, Na: 0.0 MG
   - Vitamin C, total ascorbic acid: 30.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G
   - Vitamin A, RAE: 129.0 UG

🍎 Alimento: PINEAPPLE
   - Protein: 0.0 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 78.6 G
   - Total Sugars: 64.3 G
   - Fiber, total dietary: 4.3 G
   - Calcium, Ca: 36.0 MG
   - Iron, Fe: 0.64 MG
   - Sodium, Na: 18.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: LEMON
   - Protein: 0.0 G
   - Total lipid (fat): 30.0 G
   - Carbohydrate, by difference: 6.67 G
   - Energy: 300.0 KCAL
   - Total Sugars: 3.33 G
   - Fiber, total dietary: 0.0 G
   - Calcium, Ca: 0.0 MG
   - Iron, Fe: 0.0 MG
   - Sodium, Na: 800.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 4.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 3.33 G

🍎 Alimento: BROWN RICE
   - Protein: 8.89 G
   - Total lipid (fat): 3.33 G
   - Carbohydrate, by difference: 75.6 G
   - Energy: 378.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 6.7 G
   - Calcium, Ca: 0.0 MG
   - Iron, Fe: 0.8 MG
   - Sodium, Na: 0.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.89 G

🍎 Alimento: OATS
   - Protein: 12.5 G
   - Total lipid (fat): 6.25 G
   - Carbohydrate, by difference: 67.5 G
   - Energy: 375.0 KCAL
   - Total Sugars: 2.5 G
   - Fiber, total dietary: 10.0 G
   - Fiber, soluble: 5.0 G
   - Fiber, insoluble: 5.0 G
   - Calcium, Ca: 0.0 MG
   - Iron, Fe: 4.5 MG
   - Sodium, Na: 0.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 1.25 G
   - Fatty acids, total monounsaturated: 2.5 G
   - Fatty acids, total polyunsaturated: 2.5 G

🍎 Alimento: WHOLE WHEAT BREAD
   - Protein: 11.6 G
   - Total lipid (fat): 2.33 G
   - Carbohydrate, by difference: 44.2 G
   - Energy: 233.0 KCAL
   - Total Sugars: 6.98 G
   - Fiber, total dietary: 7.0 G
   - Calcium, Ca: 140.0 MG
   - Iron, Fe: 2.51 MG
   - Sodium, Na: 395.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Thiamin: 0.0 MG
   - Riboflavin: 0.158 MG
   - Niacin: 3.72 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: WHOLE WHEAT PASTA
   - Protein: 10.7 G
   - Total lipid (fat): 2.68 G
   - Carbohydrate, by difference: 76.8 G
   - Energy: 357.0 KCAL
   - Total Sugars: 1.79 G
   - Fiber, total dietary: 10.7 G
   - Calcium, Ca: 71.0 MG
   - Iron, Fe: 4.82 MG
   - Sodium, Na: 0.0 MG
   - Vitamin A, IU: 0.0 IU
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Thiamin: 0.0 MG
   - Riboflavin: 0.121 MG
   - Niacin: 3.57 MG
   - Folic acid: 0.0 UG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: Potato patty
   - Protein: 3.89 G
   - Total lipid (fat): 11.32 G
   - Carbohydrate, by difference: 13.49 G
   - Energy: 171.0 KCAL
   - Alcohol, ethyl: 0.0 G
   - Water: 70.15 G
   - Caffeine: 0.0 MG
   - Theobromine: 0.0 MG
   - Total Sugars: 1.48 G
   - Fiber, total dietary: 1.5 G
   - Calcium, Ca: 33.0 MG
   - Iron, Fe: 0.75 MG
   - Magnesium, Mg: 13.0 MG
   - Phosphorus, P: 77.0 MG
   - Potassium, K: 219.0 MG
   - Sodium, Na: 219.0 MG
   - Zinc, Zn: 0.44 MG
   - Copper, Cu: 0.018 MG
   - Selenium, Se: 6.3 UG
   - Retinol: 63.0 UG
   - Vitamin A, RAE: 64.0 UG
   - Carotene, beta: 13.0 UG
   - Carotene, alpha: 0.0 UG
   - Vitamin E (alpha-tocopherol): 1.56 MG
   - Vitamin D (D2 + D3): 0.5 UG
   - Cryptoxanthin, beta: 2.0 UG
   - Lycopene: 0.0 UG
   - Lutein + zeaxanthin: 81.0 UG
   - Vitamin C, total ascorbic acid: 0.5 MG
   - Thiamin: 0.107 MG
   - Riboflavin: 0.143 MG
   - Niacin: 0.992 MG
   - Vitamin B-6: 0.093 MG
   - Folate, total: 19.0 UG
   - Vitamin B-12: 0.28 UG
   - Choline, total: 53.7 MG
   - Vitamin K (phylloquinone): 8.0 UG
   - Folic acid: 5.0 UG
   - Folate, food: 14.0 UG
   - Folate, DFE: 23.0 UG
   - Vitamin E, added: 0.0 MG
   - Vitamin B-12, added: 0.0 UG
   - Cholesterol: 74.0 MG
   - Fatty acids, total saturated: 3.112 G
   - SFA 4:0: 0.058 G
   - SFA 6:0: 0.045 G
   - SFA 8:0: 0.029 G
   - SFA 10:0: 0.072 G
   - SFA 12:0: 0.082 G
   - SFA 14:0: 0.274 G
   - SFA 16:0: 1.818 G
   - SFA 18:0: 0.619 G
   - MUFA 18:1: 3.876 G
   - PUFA 18:2: 2.784 G
   - PUFA 18:3: 0.339 G
   - PUFA 20:4: 0.005 G
   - PUFA 22:6 n-3 (DHA): 0.0 G
   - MUFA 16:1: 0.112 G
   - PUFA 18:4: 0.001 G
   - MUFA 20:1: 0.051 G
   - PUFA 20:5 n-3 (EPA): 0.001 G
   - MUFA 22:1: 0.001 G
   - PUFA 22:5 n-3 (DPA): 0.002 G
   - Fatty acids, total monounsaturated: 4.083 G
   - Fatty acids, total polyunsaturated: 3.195 G

🍎 Alimento: SWEET POTATO
   - Calcium, Ca: 26.0 MG
   - Iron, Fe: 0.58 MG
   - Vitamin A, IU: 5290.0 IU
   - Vitamin C, total ascorbic acid: 4.8 MG
   - Protein: 5.45 G
   - Total lipid (fat): 1.28 G
   - Carbohydrate, by difference: 16.4 G
   - Energy: 106.0 KCAL
   - Total Sugars: 4.17 G
   - Fiber, total dietary: 1.9 G
   - Sodium, Na: 173.0 MG
   - Cholesterol: 14.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.32 G

🍎 Alimento: CORN
   - Protein: 6.06 G
   - Total lipid (fat): 33.3 G
   - Carbohydrate, by difference: 54.6 G
   - Energy: 545.0 KCAL
   - Total Sugars: 24.2 G
   - Fiber, total dietary: 6.1 G
   - Calcium, Ca: 61.0 MG
   - Iron, Fe: 1.21 MG
   - Potassium, K: 0.0 MG
   - Sodium, Na: 152.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Sugars, added: 30.3 G
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 4.55 G

🍎 Alimento: WHOLE WHEAT TORTILLAS
   - Protein: 8.0 G
   - Total lipid (fat): 7.0 G
   - Carbohydrate, by difference: 44.0 G
   - Energy: 260.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 6.0 G
   - Calcium, Ca: 40.0 MG
   - Iron, Fe: 2.16 MG
   - Potassium, K: 250.0 MG
   - Sodium, Na: 270.0 MG
   - Vitamin C, total ascorbic acid: 0.0 MG
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 3.0 G
   - Vitamin A, RAE: 0.0 UG

🍎 Alimento: COUSCOUS
   - Protein: 13.3 G
   - Total lipid (fat): 0.0 G
   - Carbohydrate, by difference: 77.8 G
   - Energy: 378.0 KCAL
   - Total Sugars: 2.22 G
   - Fiber, total dietary: 4.4 G
   - Calcium, Ca: 33.0 MG
   - Iron, Fe: 2.22 MG
   - Potassium, K: 189.0 MG
   - Sodium, Na: 0.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

🍎 Alimento: WHOLE WHEAT FLOUR
   - Protein: 13.3 G
   - Total lipid (fat): 3.33 G
   - Carbohydrate, by difference: 70.0 G
   - Energy: 367.0 KCAL
   - Total Sugars: 0.0 G
   - Fiber, total dietary: 10.0 G
   - Calcium, Ca: 33.0 MG
   - Iron, Fe: 4.0 MG
   - Potassium, K: 367.0 MG
   - Sodium, Na: 0.0 MG
   - Vitamin D (D2 + D3), International Units: 0.0 IU
   - Cholesterol: 0.0 MG
   - Fatty acids, total trans: 0.0 G
   - Fatty acids, total saturated: 0.0 G

