create database login;
use login;

show create table user;

create database login;
use login;
CREATE TABLE user (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(255) UNIQUE,
  password VARCHAR(255) NOT NULL,
  height FLOAT,
  weight FLOAT,
  age INT,
  id_diet INT,
  FOREIGN KEY (id_diet) REFERENCES diet(id)
);

drop table user;
select * from user;

CREATE TABLE diet (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL
);
INSERT INTO diet (id, name) VALUES (1, 'Dieta predeterminada');
select * from diet;

CREATE TABLE day (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_diet INT NOT NULL,
  number_day INT NOT NULL,
  FOREIGN KEY (id_diet) REFERENCES diet(id)
);
INSERT INTO day (id_diet, number_day) VALUES (1, 1);
INSERT INTO day (id_diet, number_day) VALUES (1, 2);
INSERT INTO day (id_diet, number_day) VALUES (1, 3);
INSERT INTO day (id_diet, number_day) VALUES (1, 4);
INSERT INTO day (id_diet, number_day) VALUES (1, 5);
INSERT INTO day (id_diet, number_day) VALUES (1, 6);
INSERT INTO day (id_diet, number_day) VALUES (1, 7);

select * from day;

CREATE TABLE meal (
  id INT AUTO_INCREMENT PRIMARY KEY,
  id_day INT NOT NULL,
  type ENUM('breakfast','lunch','dinner','snack','snack2') NOT NULL,
  FOREIGN KEY (id_day) REFERENCES day(id)
);
INSERT INTO meal (id_day, type) VALUES (1, 'breakfast');
INSERT INTO meal (id_day, type) VALUES (1, 'lunch');
INSERT INTO meal (id_day, type) VALUES (1, 'dinner');
INSERT INTO meal (id_day, type) VALUES (1, 'snack');
INSERT INTO meal (id_day, type) VALUES (1, 'snack2');

select * from meal;
CREATE TABLE meal_food (
  id_meal INT NOT NULL,
  id_food INT NOT NULL,
  quantity FLOAT DEFAULT 1, -- gramos, porción, etc.
  PRIMARY KEY (id_meal, id_food),
  FOREIGN KEY (id_meal) REFERENCES meal(id),
  FOREIGN KEY (id_food) REFERENCES food(id)
);
INSERT INTO meal_food (id_meal, id_food) VALUES (1, 1);


select * from meal_food;


CREATE TABLE food (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    protein FLOAT,
    total_lipid FLOAT,
    carbohydrate FLOAT,
    energy FLOAT,
    total_sugars FLOAT,
    calcium FLOAT,
    iron FLOAT,
    sodium FLOAT,
    cholesterol FLOAT
);

drop table food;
select * from food;


INSERT INTO food (nombre, protein, total_lipid, carbohydrate, energy, total_sugars, calcium, iron, sodium, cholesterol) VALUES
('PLÁTANO', 12.5, 6.25, 40.6, 312, 6.25, 125, 1.12, 594, 0),
('PECHUGA DE POLLO', 20.4, 8.1, 1.06, 165.0, 0.7, 158.0, 0.38, 433.0, 67.0),
('PAVO', 14.3, 8.93, 3.57, 161.0, 1.79, 0, 0.64, 1050.0, 54.0),
('CARNE MAGRA DE RES', 21.4, 7.14, 0.0, 161.0, 0, 0, 1.61, 54.0, 54.0),
('CERDO, LOMO DESHUESADO, CRUDO', 21.1, 9.47, 0.0, 168.0, 0, 4.11, 0.452, 40.2, 55.9),
('HUEVOS', 13.6, 9.09, 0.0, 136.0, 0, 45.0, 1.64, 136.0, 375.0),
('ATÚN', 5.66, 3.77, 10.4, 94.0, 5.66, 38.0, 0.68, 443.0, 5.0),
('SALMÓN', 19.0, 15.5, 0.0, 232.0, 0.0, 14.0, 0.76, 63.0, 56.0),
('SARDINAS', 23.6, 9.09, 0.0, 176.0, 0.0, 273.0, 4.91, 149.0, 82.0),
('MERLUZA', 17.5, 0.88, 0.0, 78.0, 0.0, 44.0, 0.95, 100.0, 20.0),
('YOGUR NATURAL', 3.41, 1.7, 5.68, 40.0, 0.0, 102.0, 0.0, 14.0, 2.0),
('LENTEJAS', 22.9, 1.43, 65.7, 286.0, 0.0, 0.0, 6.86, 29.0, 0.0),
('GARBANZOS', 8.0, 1.6, 20.8, 128.0, 0.8, 64.0, 1.15, 232.0, 0.0),
('POROTOS', 22.0, 3.0, 70.0, 340.0, 0.0, 160.0, 7.2, 10.0, 0.0),
('ARVEJAS VERDES', 5.62, 0.0, 13.5, 79.0, 4.49, 0.0, 1.21, 0.0, 0.0),
('TOFU', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
('QUÍNOA', 2.86, 1.79, 20.0, 107.0, 2.14, 14.0, 0.77, 157.0, 0.0),
('PROTEÍNA DE SOYA TEXTURIZADA', 28.6, 0.0, 14.3, 250.0, 0.0, 257.0, 6.43, 36.0, 0.0),
('HUMMUS', 7.14, 28.6, 21.4, 321.0, 3.57, 71.0, 1.29, 464.0, 0.0),
('TEMPEH', 20.3, 10.8, 7.64, 192.0, 0.0, 111.0, 2.7, 9.0, 0.0),
('POROTOS NEGROS', 4.62, 0.0, 13.1, 69.0, 0.0, 31.0, 1.11, 108.0, 0.0),
('ZANAHORIA CRUDA', 0.87, 0.24, 9.68, 44.0, 4.75, 36.0, 0.12, 75.0, 0.0),
('TOMATE', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
('ESPINACA', 3.53, 0.0, 3.53, 24.0, 0.0, 94.0, 3.18, 82.0, 0.0),
('BRÓCOLI', 2.35, 0.0, 4.71, 24.0, 1.18, 59.0, 0.82, 24.0, 0.0),
('LECHUGA CRUDA', 0.92, 0.1, 3.69, 20.0, 1.1, 31.0, 0.26, 23.0, 0.0),
('PIMIENTO VERDE CRUDO', 0.715, 0.106, 4.78, 22.9, 0.0, 7.5, 0.186, 0.0, 0.0),
('CEBOLLA', 10.9, 0.78, 59.4, 289.0, 7.03, 16.0, 3.52, 430.0, 0.0),
('AJO', 0.0, 0.0, 33.3, 167.0, 0.0, 667.0, 0.0, 0.0, 0.0),
('ENSALADA DE PEPINO CON VINAGRE', 0.5, 0.13, 6.79, 34.0, 5.33, 14.0, 0.07, 236.0, 0.0),
('ZAPALLITO ITALIANO', 1.05, 0.0, 4.21, 21.0, 3.16, 21.0, 0.44, 0.0, 0.0),
('MANZANA', 0.0, 0.65, 14.3, 52.0, 10.4, 0.0, 0.23, 0.0, 0.0),
('NARANJA', 4.76, 0.0, 90.5, 381.0, 90.5, 0.0, 0.0, 381.0, 0.0),
('PERA CRUDA', 0.37, 0.15, 15.18, 59.0, 9.73, 9.0, 0.18, 3.0, 0.0),
('FRUTILLA', 3.33, 0.0, 113.0, 50.0, 96.7, 67.0, 0.0, 67.0, 0.0),
('UVAS', 0.0, 0.0, 17.5, 79.0, 15.8, 18.0, 0.35, 0.0, 0.0),
('KIWI', 1.35, 0.68, 14.9, 61.0, 8.78, 41.0, 0.24, 0.0, 0.0),
('MANGO', 0.71, 0.0, 17.1, 71.0, 15.0, 14.0, 1.93, 0.0, 0.0),
('PIÑA', 0.0, 0.0, 78.6, 0.0, 64.3, 36.0, 0.64, 18.0, 0.0),
('LIMÓN', 0.0, 30.0, 6.67, 300.0, 3.33, 0.0, 0.0, 800.0, 0.0),
('ARROZ INTEGRAL', 8.89, 3.33, 75.6, 378.0, 0.0, 0.0, 0.8, 0.0, 0.0),
('AVENA', 12.5, 6.25, 67.5, 375.0, 2.5, 0.0, 4.5, 0.0, 0.0),
('PAN INTEGRAL', 11.6, 2.33, 44.2, 233.0, 6.98, 140.0, 2.51, 395.0, 0.0),
('PASTA INTEGRAL', 10.7, 2.68, 76.8, 357.0, 1.79, 71.0, 4.82, 0.0, 0.0),
('TORTILLA DE PAPA', 3.89, 11.32, 13.49, 171.0, 1.48, 33.0, 0.75, 219.0, 74.0),
('CAMOTE', 5.45, 1.28, 16.4, 106.0, 4.17, 26.0, 0.58, 173.0, 14.0),
('CHOCLO', 6.06, 33.3, 54.6, 545.0, 24.2, 61.0, 1.21, 152.0, 0.0),
('TORTILLAS INTEGRALES', 8.0, 7.0, 44.0, 260.0, 0.0, 40.0, 2.16, 270.0, 0.0),
('COUSCOUS', 13.3, 0.0, 77.8, 378.0, 2.22, 33.0, 2.22, 0.0, 0.0),
('HARINA INTEGRAL', 13.3, 3.33, 70.0, 367.0, 0.0, 33.0, 4.0, 0.0, 0.0);


select * from user;
select * from meal;
SHOW TABLES;

-- Verificar si el día existe
SELECT id FROM day WHERE id_diet = 1 AND number_day = 1;

-- Insertar un nuevo día
INSERT INTO day (id_diet, number_day) VALUES (1, 1);

-- Verificar si la comida existe
SELECT id FROM meal WHERE id_day = 1 AND type = 'breakfast';

-- Insertar una nueva comida
INSERT INTO meal (id_day, type) VALUES (1, 'breakfast');

-- Insertar un alimento en meal_food
INSERT INTO meal_food (id_meal, id_food) VALUES (1, 1);

-- Día 1: lunch → pollo
INSERT INTO meal_food (id_meal, id_food) VALUES (2, 2);

-- Día 1: dinner → salmón
INSERT INTO meal_food (id_meal, id_food) VALUES (3, 8);

-- Día 1: snack → manzana
INSERT INTO meal_food (id_meal, id_food) VALUES (4, 31);

-- Día 2: breakfast → avena
INSERT INTO meal_food (id_meal, id_food) VALUES (6, 42);

SELECT id FROM food WHERE id = 3;

