# Based on default config generated by GitHub, see also https://github.com/github/codeql-action

name: "CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run every Monday at 16:10
    - cron: '10 16 * * 1'

permissions:
  contents: read #  to fetch code (actions/checkout)

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest
    permissions:
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        include:
        - language: java
          build-mode: manual
        # GitHub Actions
        - language: actions
          build-mode: none

    steps:
    - name: Checkout repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2

    - name: Set up JDK 17
      if: ${{ matrix.language == 'java' }}
      uses: actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00  # v4.7.1
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'maven'

    # Initializes the CodeQL tools for scanning
    - name: Initialize CodeQL
      uses: github/codeql-action/init@51f77329afa6477de8c49fc9c7046c15b9a4e79d  # v3.29.5
      with:
        languages: ${{ matrix.language }}
        build-mode: ${{ matrix.build-mode }}
        # Run all security queries and maintainability and reliability queries
        queries: +security-and-quality

    # Only compile main sources, but ignore test sources because findings for them might not
    # be that relevant (though GitHub security view also allows filtering by source type)
    # Can replace this with github/codeql-action/autobuild action to run complete build
    - name: Compile sources (Java)
      if: ${{ matrix.language == 'java' }}
      run: |
        mvn compile --batch-mode --no-transfer-progress

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@51f77329afa6477de8c49fc9c7046c15b9a4e79d  # v3.29.5
      with:
        category: "/language:${{ matrix.language }}"
